{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "paula-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web"
      ],
      "port": 5173
    },
    {
      "name": "paula-apk-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--config",
        "vite.android.config.ts",
        "--port",
        "5174",
        "--strictPort"
      ],
      "port": 5174
    }
  ]
}